NODE_ENV = development

PORT = 4400

MONGO_URL = "mongodb://localhost:27017/lms"

JWT_SECRET = 'LMSMODEL'
JWT_EXPIRY = '3d'

CLOUDINARY_CLOUD_NAME = 'dyeyfdifx'
CLOUDINARY_API_KEY = '723771359252521'
CLOUDINARY_API_SECRET = 'MX9MeLifbFH-wB12uDgnSMW4DkI'

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = 'gisselle98@ethereal.email'
SMTP_PASSWORD = 'AYKJ7vsVu25YbpGFVS'
SMTP_FROM_EMAIL = 'anisul@gmail.com'

RAZORPAY_KEY_ID = 'rzp_test_LSzu9qmy43O'
RAZORPAY_SECRET = 'gAAXcpMnPxHaRn2hRmVOl6lh'
RAZORPAY_PLAN_ID = 'plan_NjB40Ut5MPFgVr'

FRONTEND_URL = 'http://localhost:5173'

CONTACT_US_EMAIL = 'irealfact1234@gmail.com' 